<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed June 21 08:44:59 IST 2023 -->
<title>SportyShoesService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-21">
<meta name="description" content="declaration: package: com.api.sportyShoes.service, interface: SportyShoesService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportyShoesService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.api.sportyShoes.service</a></div>
<h1 title="Interface SportyShoesService" class="title">Interface SportyShoesService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/SportyShoesServiceImpl.html" title="class in com.api.sportyShoes.service.impl">SportyShoesServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SportyShoesService</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePurchaseReportById(int)">deletePurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteShoeById(int)">deleteShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPurchaseReports()">getAllPurchaseReports</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPurchaseReportsByCategory(java.lang.String)">getAllPurchaseReportsByCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPurchaseReportsByDOP(java.util.Date)">getAllPurchaseReportsByDOP</a></span>&#8203;(java.util.Date&nbsp;dop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllShoes()">getAllShoes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseReportById(int)">getPurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShoeById(int)">getShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></span>&#8203;(<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></span>&#8203;(<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span>&nbsp;<span class="memberName">createShoe</span>&#8203;(<span class="arguments"><a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</span>
         throws <span class="exceptions"><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShoeById(int)">getShoeById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span>&nbsp;<span class="memberName">getShoeById</span>&#8203;(<span class="arguments">int&nbsp;id)</span>
          throws <span class="exceptions"><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span>&nbsp;<span class="memberName">updateShoe</span>&#8203;(<span class="arguments"><a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteShoeById(int)">deleteShoeById</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteShoeById</span>&#8203;(<span class="arguments">int&nbsp;id)</span>
             throws <span class="exceptions"><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllShoes()">getAllShoes</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</span>&nbsp;<span class="memberName">getAllShoes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span>&nbsp;<span class="memberName">createPurchaseReport</span>&#8203;(<span class="arguments"><a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</span>
                             throws <span class="exceptions"><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPurchaseReportById(int)">getPurchaseReportById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span>&nbsp;<span class="memberName">getPurchaseReportById</span>&#8203;(<span class="arguments">int&nbsp;id)</span>
                              throws <span class="exceptions"><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a></span>&nbsp;<span class="memberName">updatePurchaseReport</span>&#8203;(<span class="arguments"><a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePurchaseReportById(int)">deletePurchaseReportById</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deletePurchaseReportById</span>&#8203;(<span class="arguments">int&nbsp;id)</span>
                       throws <span class="exceptions"><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptionHandler/BusinessException.html" title="class in com.api.sportyShoes.exceptionHandler">BusinessException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPurchaseReports()">getAllPurchaseReports</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</span>&nbsp;<span class="memberName">getAllPurchaseReports</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPurchaseReportsByCategory(java.lang.String)">getAllPurchaseReportsByCategory</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</span>&nbsp;<span class="memberName">getAllPurchaseReportsByCategory</span>&#8203;(<span class="arguments">java.lang.String&nbsp;category)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPurchaseReportsByDOP(java.util.Date)">getAllPurchaseReportsByDOP</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</span>&nbsp;<span class="memberName">getAllPurchaseReportsByDOP</span>&#8203;(<span class="arguments">java.util.Date&nbsp;dop)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportyShoesService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
