<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed June 21 08:44:59 IST 2023 -->
<title>CRUDController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-21">
<meta name="description" content="declaration: package: com.api.sportyShoes.controller, class: CRUDController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRUDController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.api.sportyShoes.controller</a></div>
<h1 title="Class CRUDController" class="title">Class CRUDController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.api.sportyShoes.controller.CRUDController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">CRUDController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CRUDController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></span>&#8203;(<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Purchase Report post request controller</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">
<div class="block">Shoe post request controller</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePurchaseReportById(int)">deletePurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Purchase Report delete request controller</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteShoeById(int)">deleteShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Shoe delete request controller</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseReportById(int)">getPurchaseReportById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Purchase Report get request controller</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShoeById(int)">getShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Shoe get request controller</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></span>&#8203;(<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Purchase Report put(update) request controller</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></span>&#8203;(<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">
<div class="block">Shoe put(update) request controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CRUDController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CRUDController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/admin/shoe")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</span>&nbsp;<span class="memberName">createShoe</span>&#8203;(<span class="arguments">@RequestBody
<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</span></div>
<div class="block">Shoe post request controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<Shoe> with newly created Shoe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShoeById(int)">getShoeById</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/admin/shoe/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</span>&nbsp;<span class="memberName">getShoeById</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;id)</span></div>
<div class="block">Shoe get request controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<Shoe> with the given id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></h3>
<div class="memberSignature"><span class="annotations">@PutMapping("/admin/shoe")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</span>&nbsp;<span class="memberName">updateShoe</span>&#8203;(<span class="arguments">@RequestBody
<a href="../model/Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</span></div>
<div class="block">Shoe put(update) request controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<Shoe> with updated shoe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteShoeById(int)">deleteShoeById</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/admin/shoe/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">deleteShoeById</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;id)</span></div>
<div class="block">Shoe delete request controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<String> containing the status of delete operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPurchaseReport(com.api.sportyShoes.model.PurchaseReport)">createPurchaseReport</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/admin/purchaseReport")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</span>&nbsp;<span class="memberName">createPurchaseReport</span>&#8203;(<span class="arguments">@RequestBody
<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</span></div>
<div class="block">Purchase Report post request controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - - Purchase Report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<PurchaseReport> with newly created Purchase Report</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPurchaseReportById(int)">getPurchaseReportById</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/admin/purchaseReport/id/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</span>&nbsp;<span class="memberName">getPurchaseReportById</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;id)</span></div>
<div class="block">Purchase Report get request controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<PurchaseReport> with given id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updatePurchaseReport(com.api.sportyShoes.model.PurchaseReport)">updatePurchaseReport</a></h3>
<div class="memberSignature"><span class="annotations">@PutMapping("/admin/purchaseReport")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&gt;</span>&nbsp;<span class="memberName">updatePurchaseReport</span>&#8203;(<span class="arguments">@RequestBody
<a href="../model/PurchaseReport.html" title="class in com.api.sportyShoes.model">PurchaseReport</a>&nbsp;pr)</span></div>
<div class="block">Purchase Report put(update) request controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<PurchaseReport> containing updated Purchase Report</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePurchaseReportById(int)">deletePurchaseReportById</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/admin/purchaseReport/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">deletePurchaseReportById</span>&#8203;(<span class="arguments">@PathVariable
int&nbsp;id)</span></div>
<div class="block">Purchase Report delete request controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<String> containing the status of delete request.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRUDController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
